
<html>

<head>

<style>

  /* bubble style */

        .xiaotong{

            clear:both;

        }

        .xiaotong div:nth-of-type(1){

            float: left;

        }

        .xiaotong div:nth-of-type(2){

            background-color: aquamarine;

            float: left;

            margin: 0 20px 10px 15px;

            padding: 10px 10px 10px 0px;

            border-radius:7px;

        }

 

        .user div:first-child img,

        .xiaotong div:first-child img{

            width:50px;

            height: 50px;

        }

 

        .user{

            clear:both;

        }

        .user div:nth-child(1){

            float: right;

        }

        .user div:nth-of-type(2){

            float:right;

            background-color: gold;

            margin: 0 10px 10px 20px;

            padding: 10px 0px 10px 10px;

            border-radius:7px;

        }

 

        .left_triangle{

            height:0px;  

            width:0px;  

            border-width:8px;  

            border-style:solid;  

            border-color:transparent aquamarine transparent transparent;  

            position: relative;

            left:-16px;

            top:3px;

        }

 

        .right_triangle{

            height:0px;  

            width:0px;  

            border-width:8px;  

            border-style:solid;  

            border-color:transparent transparent transparent gold;  

            position: relative;

            right:-16px;

            top:3px;

        }

 

  </style>

</head>

<body>

<!-- Left -->

<div class="xiaotong">

      <div>

          <img src="chatTemplateExample2_files/cat.jpg">

      </div>

  <div>

      <div class="left_triangle"></div>

      <span> hello,! </span>

   </div>

  </div>

<!-- Right -->

  <div class="user">

      <div>

          <img src="chatTemplateExample2_files/cat.jpg">

      </div>

   <div>

        <div class="right_triangle"></div>

        <span> hello world </span>

   </div>

  </div>  

</body>

</html>
